apiVersion: v1
name: kubernetes-gpu-app
description: A Helm chart for Kubernetes
home: https://github.com/giantswarm/kubernetes-gpu
sources:
- https://github.com/giantswarm/kubernetes-gpu
version: [[ .Version ]]
appVersion: 450.57
