namespace: kube-system
driver:
  image:
    repository: quay.io/giantswarm/coreos-nvidia-driver-installer
    tag: 390.116.00
device:
  image:
    repository: quay.io/giantswarm/nvidia-gpu-device-plugin
    tag: 1.0.0
