
driver:
  image:
    repository: quay.io/giantswarm/coreos-nvidia-driver-installer
    tag: 390.116
    
device-plugin:
  image:
    repository: quay.io/giantswarm/nvidia-gpu-device-plugin
    tag: 1.0.0
